### Rauschen
- [[03-3-Thermisches_Rauschen.pdf#page=17|äquivalente Rauschbandbreite]]
### PCM
- AD Wandlung
- Zeitmultiplexing

### 8 Modulation
- [[08-RF-Modulation_8.1_8.2.pdf#page=11|Beispiel Auf- und Abwärtsmischung]]
	- Werte bei LNB bei Empfänger berechnen